claim-percentage=25
address-lookup-api-username=api-key
address-lookup-api-password=YVXtJCp7hkelWScGPcq1bw6515
address-lookup-api-password-backup=VW0GJD0sn0irgosMuy-bsA6372
address-lookup-api-url=https://api.getAddress.io/v2/uk/